# OAuth2 Client Credentials
OAUTH_CLIENT_ID=your_client_id_here
OAUTH_CLIENT_SECRET=your_client_secret_here

# Azure Example
# OAUTH_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# OAUTH_CLIENT_SECRET=your_azure_secret

# Keycloak Example
# OAUTH_CLIENT_ID=orthanc-client
# OAUTH_CLIENT_SECRET=your_keycloak_secret
